GalaxyTrucker/Views/BuildControl.xaml

<UserControl x:Class="GalaxyTrucker.Views.BuildControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utils="clr-namespace:GalaxyTrucker.Views.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <utils:ImageToBitmapSourceConverter x:Key="ImageConverter"/>
        <Style x:Key="AlienButtonStyle" TargetType="Button">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Command" Value="{Binding AddAlienCommand}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding BuildingEnded}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Q" Command="{Binding RotateSelectedCommand}" CommandParameter="-1"/>
        <KeyBinding Key="E" Command="{Binding RotateSelectedCommand}" CommandParameter="1"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="270"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="connectedPlayers" Margin="10" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding ConnectedPlayers}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Height="auto" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridView.Columns>
                        <GridViewColumn Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" IsEnabled="False"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Color}" IsEnabled="False"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsReady}" IsEnabled="False"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="{Binding ToggleReadyContent}" Command="{Binding ToggleReadyCommand}" Margin="10" Grid.Row="0" Grid.Column="1" Width="200" Height="80" HorizontalAlignment="Right"/>
        <TextBlock Text="{Binding Error}" Foreground="Red" Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Left"/>
        <Button Style="{StaticResource AlienButtonStyle}" Content="Lila űrlény felhelyezése" CommandParameter="LaserAlien" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="666,0,0,0"/>
        <Button Style="{StaticResource AlienButtonStyle}" Content="Barna űrlény felhelyezése" CommandParameter="EngineAlien" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="276,0,0,0"/>
        <ItemsControl VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding PickableParts}" Margin="10" Grid.Row="2" Grid.Column="0">
            <ItemsControl.Style>
                <Style TargetType="ItemsControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BuildingEnded}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid VerticalAlignment="Center" HorizontalAlignment="Center" Rows="10" Columns="14"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Background="Black" Width="60" Height="60" Command="{Binding PartPickCommand}" CommandParameter="{Binding}">
                        <Button.Content>
                            <Image Source="{Binding PartImage, Converter={StaticResource ImageConverter}}" Stretch="Fill"/>
                        </Button.Content>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPickable}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding Row}"/>
                    <Setter Property="Grid.Column" Value="{Binding Column}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <Label Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,19,0,196" Target="{Binding ElementName=selectedPartButton}" Width="150">
            <TextBlock>
                Kiválasztott elem
                <LineBreak/>
                (forgatás: Q E)
            </TextBlock>
        </Label>
        <Button Name="selectedPartButton" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="0,60,0,10" Width="200" Height="200" Command="{Binding PutBackSelectedCommand}">
            <Button.Content>
                <Image Source="{Binding SelectedPartImage, Converter={StaticResource ImageConverter}}">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedPartRotation}" Value="0">
                                    <Setter Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="0"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedPartRotation}" Value="1">
                                    <Setter Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="90"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedPartRotation}" Value="2">
                                    <Setter Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="180"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedPartRotation}" Value="3">
                                    <Setter Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="270"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button.Content>
        </Button>
        <ItemsControl VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding ShipParts}" Margin="10" Grid.Row="2" Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid VerticalAlignment="Center" HorizontalAlignment="Center" Rows="11" Columns="11"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Background="Black" Width="60" Height="60" Command="{Binding PartClickCommand}" CommandParameter="{Binding}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsValidField}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Highlighted}" Value="True">
                                        <Setter Property="BorderThickness" Value="5"/>
                                        <Setter Property="BorderBrush" Value="Yellow"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <Image Source="{Binding PartImage, Converter={StaticResource ImageConverter}}" Stretch="Fill">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Rotation}" Value="0">
                                                <Setter Property="LayoutTransform">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="0"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Rotation}" Value="1">
                                                <Setter Property="LayoutTransform">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="90"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Rotation}" Value="2">
                                                <Setter Property="LayoutTransform">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="180"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Rotation}" Value="3">
                                                <Setter Property="LayoutTransform">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="270"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding ShipRow}"/>
                    <Setter Property="Grid.Column" Value="{Binding ShipColumn}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</UserControl>