GalaxyTrucker/Views/BuildControl.xaml

<UserControl x:Class="GalaxyTrucker.Views.BuildControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxyTrucker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style x:Key="AlienButtonStyle" TargetType="Button">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Command" Value="{Binding AddAlienCommand}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding BuildingEnded}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Q" Command="{Binding RotateSelectedCommand}" CommandParameter="-1"/>
        <KeyBinding Key="E" Command="{Binding RotateSelectedCommand}" CommandParameter="1"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <local:PlayerListControl HorizontalAlignment="Left" DataContext="{Binding PlayerList}" Margin="10" Grid.Row="0" Grid.Column="0"/>

        <Button Content="{Binding ToggleReadyContent}" Command="{Binding ToggleReadyCommand}" Margin="10" Grid.Row="0" Grid.Column="1" Width="200" Height="80" HorizontalAlignment="Right"/>
        <TextBlock Text="{Binding Error}" Foreground="Red" Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Left"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{StaticResource AlienButtonStyle}" Content="Lila űrlény felhelyezése" Margin="30" CommandParameter="LaserAlien"/>
            <Button Style="{StaticResource AlienButtonStyle}" Content="Barna űrlény felhelyezése" Margin="30" CommandParameter="EngineAlien"/>
        </StackPanel>

        <ItemsControl Name="shipGrid" VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding PickableParts}" Margin="10" Grid.Row="2" Grid.Column="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid VerticalAlignment="Center" HorizontalAlignment="Center" Rows="10" Columns="14"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Template="{StaticResource DisabledBlackButton}" MinWidth="50" Width="auto" MinHeight="50" Height="auto" Command="{Binding PartClickCommand}" CommandParameter="{Binding}">
                        <Button.Content>
                            <Image Source="{Binding PartImage, Converter={StaticResource ImageConverter}}"/>
                        </Button.Content>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsValidField}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding BuildRow}"/>
                    <Setter Property="Grid.Column" Value="{Binding BuildColumn}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10" Grid.Row="1" Grid.Column="1">
            <Button Command="{Binding RotateSelectedCommand}" CommandParameter="-1" Content="Forgatás balra (Q)" Width="150" Height="50"/>
            <StackPanel Orientation="Vertical" Margin="20">
                <Label Grid.Row="1" Grid.Column="1" Target="{Binding ElementName=selectedPartButton}" Margin="0 0 0 0" HorizontalAlignment="Center" Content="Kiválasztott elem"/>
                <Button Template="{StaticResource DisabledBlackButton}" Foreground="Black" Name="selectedPartButton" Width="150" Height="150" Command="{Binding PutBackSelectedCommand}">
                    <Button.Content>
                        <Image Source="{Binding SelectedPartImage, Converter={StaticResource ImageConverter}}" MaxHeight="150" MaxWidth="150" Stretch="Fill" StretchDirection="Both">
                            <Image.LayoutTransform>
                                <RotateTransform Angle="{Binding SelectedPartAngle}"/>
                            </Image.LayoutTransform>
                        </Image>
                    </Button.Content>
                </Button>
            </StackPanel>
            <Button Command="{Binding RotateSelectedCommand}" CommandParameter="1" Content="Forgatás jobbra (E)" Width="150" Height="50"/>
        </StackPanel>
        
        <ItemsControl VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding ShipParts}" Margin="10" Grid.Row="2" Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid VerticalAlignment="Center" HorizontalAlignment="Center" Rows="11" Columns="11"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Template="{StaticResource DisabledBlackButton}" MinWidth="50" Width="auto" MinHeight="50" Height="auto" Command="{Binding PartClickCommand}" CommandParameter="{Binding}">
                        <Button.Content>
                            <Image Source="{Binding PartImage, Converter={StaticResource ImageConverter}}">
                                <Image.LayoutTransform>
                                    <RotateTransform Angle="{Binding Angle}"/>
                                </Image.LayoutTransform>
                            </Image>
                        </Button.Content>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsValidField}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="ToolTip" Value="{Binding PartContentsDescription}"/>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding ShipRow}"/>
                    <Setter Property="Grid.Column" Value="{Binding ShipColumn}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</UserControl>