GalaxyTrucker/Views/BuildControl.xaml

<UserControl x:Class="GalaxyTrucker.Views.BuildControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxyTrucker.Views"
             xmlns:utils="clr-namespace:GalaxyTrucker.Views.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <utils:ImageToBitmapSourceConverter x:Key="ImageConverter"/>
        <Style x:Key="AlienButtonStyle" TargetType="Button">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Command" Value="{Binding AddAlienCommand}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding BuildingEnded}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Q" Command="{Binding RotateSelectedCommand}" CommandParameter="-1"/>
        <KeyBinding Key="E" Command="{Binding RotateSelectedCommand}" CommandParameter="1"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="270"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <local:PlayerListControl DataContext="{Binding PlayerList}" Margin="10" Grid.Row="0" Grid.Column="0"/>

        <Button Content="{Binding ToggleReadyContent}" Command="{Binding ToggleReadyCommand}" Margin="10" Grid.Row="0" Grid.Column="1" Width="200" Height="80" HorizontalAlignment="Right"/>
        <TextBlock Text="{Binding Error}" Foreground="Red" Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Left"/>
        <Button Style="{StaticResource AlienButtonStyle}" Content="Lila űrlény felhelyezése"
                CommandParameter="LaserAlien" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="666,0,0,0"/>

        <Button Style="{StaticResource AlienButtonStyle}" Content="Barna űrlény felhelyezése"
                CommandParameter="EngineAlien" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="276,0,0,0"/>

        <ItemsControl VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding PickableParts}" Margin="10" Grid.Row="2" Grid.Column="0">
            <ItemsControl.Style>
                <Style TargetType="ItemsControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BuildingEnded}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid VerticalAlignment="Center" HorizontalAlignment="Center" Rows="10" Columns="14"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Background="Black" Width="60" Height="60" Command="{Binding PartClickCommand}" CommandParameter="{Binding}">
                        <Button.Content>
                            <Image Source="{Binding PartImage, Converter={StaticResource ImageConverter}}" Stretch="Fill"/>
                        </Button.Content>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsValidField}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding BuildRow}"/>
                    <Setter Property="Grid.Column" Value="{Binding BuildColumn}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <Label Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,26,0,189"
               Target="{Binding ElementName=selectedPartButton}" Width="150" Content="Kiválasztott elem"/>

        <Button Command="{Binding RotateSelectedCommand}" CommandParameter="-1" Content="Forgatás balra (Q)"
                Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left"
                Width="150" Height="50" Margin="111,130,0,0"/>
        <Button Command="{Binding RotateSelectedCommand}" CommandParameter="11" Content="Forgatás jobbra (E)"
                Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left"
                Width="150" Height="50" Margin="508,130,0,0"/>
        <Button Name="selectedPartButton" Grid.Column="1" Grid.Row="1"
                HorizontalAlignment="Center" Margin="0,60,0,10" Width="200" Height="200" Command="{Binding PutBackSelectedCommand}">
            <Button.Content>
                <Image Source="{Binding SelectedPartImage, Converter={StaticResource ImageConverter}}">
                    <Image.LayoutTransform>
                        <RotateTransform Angle="{Binding SelectedPartAngle}"/>
                    </Image.LayoutTransform>
                </Image>
            </Button.Content>
        </Button>

        <ItemsControl VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding ShipParts}" Margin="10" Grid.Row="2" Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid VerticalAlignment="Center" HorizontalAlignment="Center" Rows="11" Columns="11"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Background="Black" Width="60" Height="60" Command="{Binding PartClickCommand}" CommandParameter="{Binding}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsValidField}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Highlighted}" Value="True">
                                        <Setter Property="BorderThickness" Value="5"/>
                                        <Setter Property="BorderBrush" Value="Yellow"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="{Binding PartImage, Converter={StaticResource ImageConverter}}">
                                            <Image.LayoutTransform>
                                                <RotateTransform Angle="{Binding Angle}"/>
                                            </Image.LayoutTransform>
                                        </Image>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="ToolTip" Value="{Binding PartContentsDescription}"/>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding ShipRow}"/>
                    <Setter Property="Grid.Column" Value="{Binding ShipColumn}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</UserControl>