GalaxyTrucker/Views/ConnectWindow.xaml

<Window x:Class="GalaxyTrucker.Views.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalaxyTrucker.Views"
        mc:Ignorable="d"
        Title="Csatlakozás távoli játékhoz" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontSize="15" Margin="2" Target="{Binding ElementName=nameTextBox}"
               VerticalAlignment="Center" HorizontalAlignment="Center">Játékos neve</Label>
        <TextBox Grid.Row="1" Grid.Column="0" Name="nameTextBox" Margin="10" Style="{StaticResource TextBoxInError}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
            <TextBox.Text>
                <Binding Path="PlayerName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:PlayerNameValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Row="0" Grid.Column="1" FontSize="15" Margin="2" Target="{Binding ElementName=remoteIpTextBox}"
               VerticalAlignment="Center" HorizontalAlignment="Center">Távoli ip cím</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="remoteIpTextBox" Margin="10" Style="{StaticResource TextBoxInError}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
            <TextBox.Text>
                <Binding Path="RemoteIp" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:RemoteIpValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Row="0" Grid.Column="2" FontSize="15" Margin="2" Target="{Binding ElementName=remotePortTextBox}"
               VerticalAlignment="Center" HorizontalAlignment="Center">Távoli port</Label>
        <TextBox Grid.Row="1" Grid.Column="2" Name="remotePortTextBox" Margin="10" Style="{StaticResource TextBoxInError}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
            <TextBox.Text>
                <Binding Path="RemotePort" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:RemotePortValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ListView Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Errors}"></ListView>
        <Button Width="80" Height="30" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,76"
                IsEnabled="{Binding CanConnect}" Command="{Binding Connect}">Csatlakozás</Button>
        <Button Height="30" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,30"
                IsEnabled="{Binding IsConnected}" Command="{Binding Ready}" Width="112">Tovább az építésre</Button>
        <TextBox Grid.Row="3" Grid.Column="0" IsReadOnly="True" Text="{Binding ConnectionStatus}"></TextBox>
    </Grid>
</Window>
