GalaxyTrucker/Views/ConnectControl.xaml

<UserControl x:Class="GalaxyTrucker.Views.ConnectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxyTrucker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center">
            <MenuItem Header="Vissza a menübe" Margin="5" Command="{Binding BackToMenuCommand}"/>
        </Menu>
        <Label Grid.Row="1" Grid.Column="0" FontSize="15" Margin="2" Target="{Binding ElementName=nameTextBox}"
               VerticalAlignment="Center" HorizontalAlignment="Center">Játékos neve</Label>
        <TextBox Grid.Row="2" Grid.Column="0" Name="nameTextBox" Margin="10">
            <TextBox.Text>
                <Binding Path="PlayerName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:PlayerNameValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsConnected}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Label Grid.Row="1" Grid.Column="1" FontSize="15" Margin="2" Target="{Binding ElementName=remoteIpTextBox}"
               VerticalAlignment="Center" HorizontalAlignment="Center">Távoli ip cím</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Name="remoteIpTextBox" Margin="10">
            <TextBox.Text>
                <Binding Path="RemoteIp" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:RemoteIpValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsConnected}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Label Grid.Row="1" Grid.Column="2" FontSize="15" Margin="2" Target="{Binding ElementName=remotePortTextBox}"
               VerticalAlignment="Center" HorizontalAlignment="Center">Távoli port</Label>
        <TextBox Grid.Row="2" Grid.Column="2" Name="remotePortTextBox" Margin="10">
            <TextBox.Text>
                <Binding Path="RemotePort" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:RemotePortValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsConnected}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <ListView Name="connectedPlayers" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding ConnectedPlayers}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Név" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" IsEnabled="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Szín" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Color}" IsEnabled="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Készen áll" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsReady}" IsEnabled="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Error}"></TextBox>
        <Button Width="100"  Height="30" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,76"
                Command="{Binding ConnectCommand}" Content="Csatlakozás">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=nameTextBox}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=remoteIpTextBox}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=remotePortTextBox}" Value="False"/>
                                <Condition Binding="{Binding ConnectInProgress}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding IsConnected}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Height="30" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,30"
                IsEnabled="{Binding IsConnected}" Command="{Binding ReadyCommand}" Width="100" Content="Készenlét állítása"/>
        <TextBox Grid.Row="4" Grid.Column="0" IsReadOnly="True" Text="{Binding ConnectionStatus}"></TextBox>
    </Grid>
</UserControl>
