GalaxyTrucker/Views/FlightControl.xaml

<UserControl x:Class="GalaxyTrucker.Views.FlightControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxyTrucker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <ItemsControl ItemsSource="{Binding PopupMessages}" Margin="10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextAlignment="Center" Text="{Binding}" Foreground="Red" MinHeight="50" TextWrapping="Wrap" Width="200"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Text="{Binding StatusMessage}" TextWrapping="Wrap" Width="250" Margin="10"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="10" Grid.Row="0" Grid.Column="1">
            <Button Content="Kiszállás a versenyből" Command="{Binding CrashCommand}" Margin="10" Width="150" Height="70"/>
            <Button Content="Elem aktiválása" Command="{Binding ActivatePartCommand}" Margin="10" Width="150" Height="70"/>
            <Button Content="Folytatás" Command="{Binding ContinueCommand}" Margin="10" Width="150" Height="70"/>
            <Button Content="Kör vége" Command="{Binding ReadyCommand}" Margin="10" Width="150" Height="70"/>
        </StackPanel>

        <StackPanel Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Button Height="150" Width="300" Padding="10" Command="{Binding SendAttributesCommand}">
                    <Button.Content>
                        <TextBlock TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Text="{Binding CurrentCardDescription}"/>
                    </Button.Content>
                </Button>
                <Button Panel.ZIndex="1" VerticalAlignment="Bottom" Margin="-20 -20 0 0" Width="20" Height="20" Content="?" ToolTip="{Binding CurrentCardToolTip}"/>
            </StackPanel>
            
            <ItemsControl ItemsSource="{Binding OptionsOrSubEvents}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Width="250" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button MinHeight="60" Command="{Binding ClickCommand}">
                            <Button.Content>
                                <local:TextBlockWithImagesControl DataContext="{Binding Description}"/>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <StackPanel Margin="10" Orientation="Vertical" VerticalAlignment="Center">
                <Label Content="Aktuális tűzerő" Target="{Binding ElementName=firepowerBlock}"/>
                <TextBlock Text="{Binding CurrentAttributes.Firepower}" x:Name="firepowerBlock"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Vertical" VerticalAlignment="Center">
                <Label Content="Aktuális motorerő" Target="{Binding ElementName=enginepowerBlock}"/>
                <TextBlock Text="{Binding CurrentAttributes.Enginepower}" x:Name="enginepowerBlock"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Vertical" VerticalAlignment="Center">
                <Label Content="Aktuális legénység" Target="{Binding ElementName=crewCountBlock}"/>
                <TextBlock Text="{Binding CurrentAttributes.CrewCount}" x:Name="crewCountBlock"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Vertical" VerticalAlignment="Center">
                <Label Content="Raktárak száma" Target="{Binding ElementName=storageSizeBlock}"/>
                <TextBlock Text="{Binding CurrentAttributes.StorageSize}" x:Name="storageSizeBlock"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Vertical" VerticalAlignment="Center">
                <Label Content="Energia" Target="{Binding ElementName=batteriesBlock}"/>
                <TextBlock Text="{Binding CurrentAttributes.Batteries}" x:Name="batteriesBlock"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Vertical" VerticalAlignment="Center">
                <Label Content="Eddigi pénz" Target="{Binding ElementName=shipCashTextBlock}"/>
                <TextBlock Text="{Binding ShipCash}" x:Name="shipCashTextBlock"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Label Content="Csatlakozott játékosok" Margin="10" Target="{Binding ElementName=playerListControl}"/>
                <local:PlayerListControl DataContext="{Binding PlayerList}" x:Name="playerListControl"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Kezdeti attribútumok" Margin="10" Target="{Binding ElementName=attributesControl}"/>
                <local:PlayerAttributesControl x:Name="attributesControl" DataContext="{Binding PlayerList}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="10" Orientation="Vertical">
            <Label Content="Körsorrend" Target="{Binding ElementName=playerOrderControl}" HorizontalAlignment="Right"/>
            <local:PlayerOrderControl x:Name="playerOrderControl"/>
        </StackPanel>


        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>

            <ItemsControl Grid.Column="1" Grid.Row="0"  Name="ShipGridColumnHeaders">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextAlignment="Center" Text="{Binding}" Width="60"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ShipParts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="11" Rows="11"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Template="{StaticResource DisabledBlackButton}" Width="60" Height="60" Command="{Binding PartClickCommand}" CommandParameter="{Binding}">
                            <Button.Content>
                                <Image Source="{Binding PartImage, Converter={StaticResource ImageConverter}}">
                                    <Image.LayoutTransform>
                                        <RotateTransform Angle="{Binding Angle}"/>
                                    </Image.LayoutTransform>
                                </Image>
                            </Button.Content>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PartImage}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="ToolTip" Value="{Binding PartContentsDescription}"/>
                                </Style>
                            </Button.Style>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl Grid.Column="0" Grid.Row="1" Name="ShipGridRowHeaders">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Padding="0 25 0 0" Height="60" Text="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
    </Grid>
</UserControl>
