GalaxyTrucker/Views/FlightControl.xaml

<UserControl x:Class="GalaxyTrucker.Views.FlightControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxyTrucker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding StatusMessage}" Margin="10" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="10" Grid.Row="0" Grid.Column="1">
            <Button Content="Kiszállás a versenyből" Command="{Binding CrashCommand}" Margin="10" Width="150" Height="70"/>
            <Button Content="Elem aktiválása" Command="{Binding ActivatePartCommand}" Margin="10" Width="150" Height="70"/>
            <Button Content="Folytatás" Command="{Binding ContinueCommand}" Margin="10" Width="150" Height="70"/>
            <Button Content="Kör vége" Command="{Binding ReadyCommand}" Margin="10" Width="150" Height="70"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10">
            <Label Content="Eddigi pénz" Target="{Binding ElementName=shipCashTextBlock}"/>
            <TextBlock Text="{Binding ShipCash}" x:Name="shipCashTextBlock"/>
        </StackPanel>
        
        <Button VerticalAlignment="Bottom" Width="20" Height="20" Content="?" ToolTip="{Binding CurrentCardToolTip}" Grid.Row="0" Grid.Column="0" Margin="310,0,630,0"/>
        <StackPanel Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
            <Button Height="150" Width="300" Padding="10" Command="{Binding SendAttributesCommand}">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Text="{Binding CurrentCardDescription}"/>
                </Button.Content>
            </Button>
            <ItemsControl ItemsSource="{Binding OptionsOrSubEvents}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Width="250" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Height="60" Command="{Binding ClickCommand}">
                            <Button.Content>
                                <local:TextBlockWithImagesControl DataContext="{Binding Description}"/>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <StackPanel Margin="10" Orientation="Vertical" VerticalAlignment="Center">
                <Label Content="Aktuális tűzerő" Target="{Binding ElementName=firepowerBlock}"/>
                <TextBlock Text="{Binding CurrentAttributes.Firepower}" x:Name="firepowerBlock"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Vertical" VerticalAlignment="Center">
                <Label Content="Aktuális motorerő" Target="{Binding ElementName=enginepowerBlock}"/>
                <TextBlock Text="{Binding CurrentAttributes.Enginepower}" x:Name="enginepowerBlock"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Vertical" VerticalAlignment="Center">
                <Label Content="Aktuális legénység" Target="{Binding ElementName=crewCountBlock}"/>
                <TextBlock Text="{Binding CurrentAttributes.CrewCount}" x:Name="crewCountBlock"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Vertical" VerticalAlignment="Center">
                <Label Content="Raktárak száma" Target="{Binding ElementName=storageSizeBlock}"/>
                <TextBlock Text="{Binding CurrentAttributes.StorageSize}" x:Name="storageSizeBlock"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Vertical" VerticalAlignment="Center">
                <Label Content="Energia" Target="{Binding ElementName=batteriesBlock}"/>
                <TextBlock Text="{Binding CurrentAttributes.Batteries}" x:Name="batteriesBlock"/>
            </StackPanel>
        </StackPanel>

        <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" Margin="10" Orientation="Vertical">
            <Label Content="Csatlakozott játékosok" Margin="0 0 0 10" Target="{Binding ElementName=playerListControl}"/>
            <local:PlayerListControl DataContext="{Binding PlayerList}" x:Name="playerListControl"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" Margin="10" Orientation="Vertical">
            <Label Content="Kezdeti attribútumok" Margin="0 0 0 10" Target="{Binding ElementName=attributesControl}"/>
            <local:PlayerAttributesControl x:Name="attributesControl" DataContext="{Binding PlayerList}"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0" Margin="10" Orientation="Vertical">
            <Label Content="Körsorrend" Target="{Binding ElementName=playerOrderControl}" Margin="0 0 0 10"/>
            <local:PlayerOrderControl x:Name="playerOrderControl"/>
        </StackPanel>


        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <ItemsControl VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0"  Name="ShipGridColumnHeaders">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding}" Width="60" Height="20"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ShipParts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="11" Rows="11"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Template="{StaticResource DisabledBlackButton}" Width="60" Height="60" Command="{Binding PartClickCommand}" CommandParameter="{Binding}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PartImage}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="{Binding PartImage, Converter={StaticResource ImageConverter}}">
                                                <Image.LayoutTransform>
                                                    <RotateTransform Angle="{Binding Angle}"/>
                                                </Image.LayoutTransform>
                                            </Image>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="ToolTip" Value="{Binding PartContentsDescription}"/>
                                </Style>
                            </Button.Style>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Name="ShipGridRowHeaders">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding}" Width="20" Height="60"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
    </Grid>
</UserControl>
