GalaxyTrucker/Views/MenuControl.xaml

<UserControl x:Class="GalaxyTrucker.Views.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GalaxyTrucker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50">
            Galaxis Roncserbi
        </TextBlock>
        <Button Grid.Row="1" Content="Új játék indítása" Click="Host_Click"/>
        <Button Grid.Row="2" Content="Csatlakozás játékhoz" Click="Connect_Click"/>
        <Button Grid.Row="3" Content="Szabályok" Click="Rules_Click"/>
        <Button Grid.Row="4" Content="Bezárás" Click="Exit_Click"/>
    </Grid>
</UserControl>
